# Idiomas
locales=ca,cs,da,de,en,es,fr,fi,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

# Arquivos css
styles=css/styles.css

# Arquivos js
scripts=js/passwordView.js

# Meta tags
meta=viewport==width=device-width,initial-scale=1

# Placeholders
usernamePlaceholder=CPF (somente n\u00fameros)
passwordPlaceholder=Senha
newPasswordPlaceholder=Nova senha
confirmPasswordPlaceholder=Confirmar senha

# Classes
kcBodyClass=kc-body
kcFormGroupClass=kc-form-group
kcInputClass=kc-input
kcHeaderClass=kc-header
kcButtonClass=kc-button
kcFormClass=kc-form
kcInputErrorMessageClass=kc-input-error-message
kcLabelClass=kc-label
kcInputWrapperClass=kc-input-wrapper
kcPasswordViewIconClass=kc-password-view-icon
kcLoginClass=kc-login
kcSignUpClass=kc-sign-up
kcFormOptionsWrapperClass=kc-form-options-wrapper
kcPageTitleClass=kc-page-title